<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO meta tags -->
    <meta name="desctiption" content="desctiption here">
    <meta name="keywords" content="interactive books,library,chatbots">
    <link rel="shortcut icon" href="./images/fav-icon.svg" type="image/x-icon">
    <!-- og meta tags -->
    <meta property="og:url"                content="https://iel.iliauni.edu.ge/chatbot.html" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="ინტერაქტიული წიგნების ბიბლიოთეკა" />
    <meta property="og:description"        content="ინტერაქტიული წიგნების ბიბლიოთეკა" />
    <meta property="og:image"              content="https://iel.iliauni.edu.ge/images/logo.png" />

    <!-- css -->
    <link rel="stylesheet" href="styles/style.css">

    <title>ინტერაქტიული წიგნების ბიბლიოთეკა</title>


    <style media="screen">

        /* დასამატებელი სტილები  */
        #chatBot {
            bottom: 2px;
            position: absolute;
            right: 2px;
            width: 100%;
            height: 100%;
        }

        #chatBot .chat_converse {
            position: relative;
            background: #fff;
            height: 260px;
            min-height: 0;
            line-height: 18px;
            overflow-y: auto;
            width: 450px;
            left: 35px;
            top: 60px;
            border: 1px solid #74888E;
        }

        #chatBot .chat_header .head_line {
            position: absolute;
            bottom: 0;
            width: 90%;
            height: 1px;
            background-color: #707070;
            z-index: 999;
        }

        #chatBot .chat {
            /* position: fixed; */
            right: 78px;
            bottom: 7.8vh;
            /* margin-top: 25px; */
        }

        #chatBot #formData {
            width: 88%;
            position: absolute;
            bottom: 64px;
            left: 36px;
            padding-bottom: 10px;
            background: white;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border: 1px solid #74888E;
            padding: 0;
        }

        #chatBot #formData input {
            width: 84%;
            padding: 9px;
            font-family: 'DejaVuSans';
            font-size: 14px;
        }
        /* ======== */
        .chatbot-wrapper {
          width: 100%;
          position: relative;
        }

        #chatbot-url {
          font-family: "Sandro-bold";
          font-size: 24px;
          color: #74888E;
          padding-bottom: 10px;
          word-break: break-all;
        }



        .chatbot-section .chatbot-wrapper .info-section {
          justify-content: left;
        }

        .chatbot__container {
            bottom: 70px;
            right: 70px;
            /*bottom: 11vh;*/
            position: absolute;
            /*right: 15%;*/
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            z-index: 9999;
        }

/* 
        .chatbot__btn {
            position: relative;
            height: 14vh;
            width: 14vh;
            max-height: 120px;
            max-width: 120px;
            min-height: 60px;
            min-width: 60px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            cursor: pointer;
        } */

            .chatbot__btn::after {
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
            }

            #chatbot__open__btn {
                position: absolute;
                background: url('./images/chatbotIcon.svg') no-repeat center;
                background-size: contain;
                height: 120px;
                width: 120px;
                cursor: pointer;
                top: -54px;
            }

        #chatbot__close__btn {
            display: none;
            position: absolute;
            background: url(./images/close.svg) no-repeat center;
            background-size: cover;
            height: 28px;
            width: 28px;
            z-index: 3;
            cursor: pointer;
            bottom: 318px;
            right: 38px;
        }
        #chatbotIframe{
            display: none;
            width: 510px;
            height: 450px;
            position: absolute;
            bottom: -54px;
            right: 0;
        }
        #chatbotIframe .chat{
            border-radius: 0;
        }
        .chatbot__container{
            position: relative;
        }
    </style>

</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="images/logo.svg" alt="logo">
            <span>ინტერაქტიული წიგნების ბიბლიოთეკა</span>
        </a>
        <nav>
            <ul>
                <li><a href="index.html">მთავარი</a></li>
                <li><a href="library.html">ბიბლიოთეკა</a></li>
                <li><a href="news.html">სიახლეები</a></li>
                <li><a href="about.html">პროექტის შესახებ</a></li>
            </ul>
            <a href="https://animachatbotics.com/ka/Account/IELIliauni" target="_blank"> <img src="images/user.svg" alt="user"> </a>
        </nav>
        <div id="mobile-nav">
            <div id="burger-icon">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <nav id="navbar">
                <ul>
                    <li><a href="index.html">მთავარი</a></li>
                    <li><a href="library.html">ბიბლიოთეკა</a></li>
                    <li><a href="news.html">სიახლეები</a></li>
                    <li><a href="about.html">პროექტის შესახებ</a></li>
                </ul>
                <a href="https://animachatbotics.com/ka/Account/IELIliauni" target="_blank"> <img src="images/user.svg" alt="user"> </a>
            </nav>
        </div>
    </header>
    <section class="chatbot-section">
        <div class="chatbot-wrapper">
            <h2 id="chatbot-name">ჩეტბოტის სახელი</h2>
            <section class="info-section">
                <div class="image-side">
                    <img id="chatbot-image" src="images/background-img.svg" alt="chatbot-img">
                    <div class="group-members" id="authors">
                        <h4>გუნდის წევრები</h4>
                    </div>
                </div>
                <div class="text-side">
                    <p id="chatbot-description">პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე აღწერა პროექტის მოკლე</p>
                </div>
            </section>
            <section class="statistics-section">
                <h4>სტატისტიკა</h4>
                <p>დიალოგი: <span id="chatbot-dialogs">450</span> </p>
                <p>პასუხები: <span id="chatbot-botNodes">350</span> </p>
            </section>
            <section class="links-section">
                <div class="chatbot-link">
                    <h4>ლინკი: &nbsp</h4>
                    <p id="chatbot-url" onclick="copyElementText(this.id)">დაკოპირება</p>
                </div>
                <div class="facebook-buttons">
                    <iframe id="fb-like" src="https://www.facebook.com/plugins/like.php?href=http://iel.iliauni.edu.ge/&width=108&layout=button&action=like&size=large&share=false&height=21&appId" width="108" height="40" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                    <iframe id="fb-share" src="https://www.facebook.com/plugins/share_button.php?href=http://iel.iliauni.edu.ge/&layout=button&size=large&width=88&height=28&appId" width="120" height="40" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
            </section>
            <div class="chatbot__container">
              <iframe id="chatbotIframe" src="https://animachatbotics.com/Scripts/bot-MBD/bot/index3.html?botId=2305&tone=0" frameborder="0"></iframe>
                  <div id="chatbot__open__btn"></div>
                  <div id="chatbot__close__btn"></div>
            </div>
        </div>


        <!-- chatbot-messenger -->
        <!-- <div class="chat-bar-collapse">
            <div id="messenger-button">
                <img src="images/chatbot-icon.svg" alt="chatbot-messenger">
            </div>
            <div class="content" id="messenger-content">
                <div class="top-side">
                    <h4>ჩეტბოტის სახელი</h4>
                    <button id="close-chatbox"><img src="images/close.svg" alt="close"></button>
                </div>
                <hr>
                <div class="chatbox">
                    <p id="chatbot-msg">გამარჯობა მე ცოცხალი წიგნი ვარ</p>
                    <p id="customer-msg">გამარჯობა დავილაპარაკოთ?</p>
                </div>
                <form action="" id="msg-form">
                    <input type="text" name="msg" id="msg-text">
                    <button type="submit"> <img src="images/send.svg" alt="send"></button>
                </form>
            </div>
        </div> -->


    </section>

    <footer>
        <div class="social-web">
            <a href="https://www.instagram.com/iliauni/" target="_blank">
                <img src="images/instagram.svg" alt="">
            </a>
            <div class="facebook">
                <a href="https://www.facebook.com/interactivelibraryiliauni/" target="_blank">
                    <img src="images/facebook.svg" alt="facebook">
                    გვერდი
                </a>
                <a href="https://www.facebook.com/groups/310885287307354/" target="_blank">
                    <img src="images/facebook.svg" alt="facebook">
                    სამუშაო ჯგუფი
                </a>
            </div>
        </div>
        <div class="links">
            <a href="https://animachatbotics.com/" target="_blank">
                <img src="images/anima.svg" alt="anima">
            </a>
            <a href="https://iliauni.edu.ge/ge/" target="_blank">
                <img src="images/ilia.svg" alt="ilia-logo">
            </a>
        </div>
    </footer>




    <!-- javascript -->
    <script src="js/chatbot.js"></script>
    <script src="js/main.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>




    <script type="text/javascript">


    // ჩეთის ფანჯრის გახსნა
    // document.querySelector('.chatbot__btn').addEventListener('click', (e) => {
    //         let child = e.target.querySelector('div');

    //         if (child.className == "chatbot__open__btn") {
    //             child.className = "chatbot__close__btn"
    //             document.getElementById('chatbotIframe').setAttribute('style', 'display: block; width: 370px;height: 480px;')

    //         } else {
    //             child.className = "chatbot__open__btn"
    //             document.getElementById('chatbotIframe').setAttribute('style', 'display: none')
    //         }
    //     });

        const messengerBtn = document.getElementById("chatbot__open__btn");
        const closeBtn = document.getElementById("chatbot__close__btn");
        const content = document.getElementById('chatbotIframe');
        // close/open messenger content 
        messengerBtn.addEventListener("click",function(){
            content.setAttribute('style', 'display: block; width: 370px;height: 480px;')
            messengerBtn.style.display = "none";
            closeBtn.style.display = "block";
        });
        closeBtn.addEventListener("click",function(){
            closeBtn.style.display = "none";
            content.setAttribute('style', 'display: none')
            messengerBtn.style.display = "block";
        });


        window.onload = function() {
            let myiFrame = document.querySelector("#chatbotIframe");
            let doc = myiFrame.contentWindow;
            console.log(myiFrame.contentWindow);
            doc.body.innerHTML = doc.body.innerHTML + '<style> .chat_position{border-radius: 0;}</style>';
        }



	</script>



</body>
</html>
